; This is a sample configuration file
; Comments start with ';', as in php.ini

[metadata_schema_resources]
id = 1
name = organic_lingua
element_hierarchy_title = 6
element_hierarchy_description = 8
element_hierarchy_format = 33
element_hierarchy_location = 32
element_hierarchy_identifier_parent = 53
element_hierarchy_identifier_catalog = 54
element_hierarchy_identifier_entry = 55
element_hierarchy_metadata_language = 68 ; language of the metadata section
element_hierarchy_metadata_identifier_parent = 60
element_hierarchy_metadata_identifier_catalog = 61
element_hierarchy_metadata_identifier_catalog_value = 'Organic_Edunet_Schema' ;eg Natural_Europe_Schema
element_hierarchy_metadata_identifier_entry = 62 
element_hierarchy_metadata_identifier_entry_value_prefix = 'Organic_Edunet_'  ;eg Natural_Europe_ 
element_hierarchy_metadata_schema = OE AP v3.0  ;eg NE AP v1.0 (if exist element_hierarchy_metadata_schema_id) else false
element_hierarchy_metadata_schema_id = 67 ;element hierarchy for the metadata schema 
element_hierarchy_metadata_creator_parent = 63
element_hierarchy_metadata_creator_role = 64 ;(if exist element_hierarchy_metadata_creator_parent)
element_hierarchy_metadata_creator_role_value = 120 ;vocabulary id for role-creator
element_hierarchy_metadata_creator_vcard = 65 ;(if exist element_hierarchy_metadata_creator_parent)
element_hierarchy_metadata_creator_date = 66 ;(if exist element_hierarchy_metadata_creator_parent)
vocabulary_record_pathways_standar_format = 272 ; ///always text/htm; ta pathways - vocabulary id format
vocabulary_record_pathways_standar_type = 495 ;  ///metadata type for pathways standar to seperate from resources
element_hierarchy_pathways_type = 11 ;element hierarchy of ~resource type 
vocabulary_record_languages_english = 305 ; english iso "en" from vocabulaty languages
element_hierarchy_resource_language = 7 ; language of the phusical resource - pathway
vocabulary_record_languages = 23 ;vocabuary od for iso languages
;;;;;;;;;;;;;;;;;;;;;Rights standar values;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
element_hierarchy_metadata_rights_copyrights_and_other_restrictions_id = 9 ;Copyrights and other restrictions id
element_hierarchy_metadata_rights_copyrights_and_other_restrictions_value = false ;Copyrights and other restrictions value
element_hierarchy_metadata_rights_cost_id = 24 ;Rights cost id
element_hierarchy_metadata_rights_cost_value = false ;Rights cost value
element_hierarchy_metadata_rights_description_id = 81 ;Rights description id
element_hierarchy_metadata_rights_description_value = false ;Rights description value
[metadata_elements_hide_from_resources]
;;;;if none values then:
element_hierarchy_resources_hide = false
;element_hierarchy_resources_hide [] = 25 ;educational level
;element_hierarchy_resources_hide [] = 94 ;educational level
;element_hierarchy_resources_hide [] = 97

vocabulary_resources_hide = false
;vocabulary_resources_hide [] = 495
;vocabulary_resources_hide [] = 492 ;context
;vocabulary_resources_hide [] = 493 ;context
;vocabulary_resources_hide [] = 494 ;context
;vocabulary_resources_hide [] = 97

[metadata_elements_hide_from_pathways]
;;;;if none values then:
element_hierarchy_pathways_hide = false
;element_hierarchy_pathways_hide [] = 140 

vocabulary_pathways_hide = false
;vocabulary_pathways_hide [] = 454
;vocabulary_pathways_hide [] = 455
;vocabulary_pathways_hide [] = 456
;vocabulary_pathways_hide [] = 457
;vocabulary_pathways_hide [] = 458
;vocabulary_pathways_hide [] = 459
;vocabulary_pathways_hide [] = 460
;vocabulary_pathways_hide [] = 461
;vocabulary_pathways_hide [] = 462
;vocabulary_pathways_hide [] = 463
;vocabulary_pathways_hide [] = 464
;vocabulary_pathways_hide [] = 465
;vocabulary_pathways_hide [] = 140
;vocabulary_pathways_hide [] = 97